{
  "name": "calypso",
  "version": "0.0.10",
  "description": "Calypso (WatsonC JavaScript frontend)",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "7.6.3",
    "@date-io/moment": "^1.3.11",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.9.10",
    "apisauce": "^1.1.1",
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "for-each": "^0.3.3",
    "i18n-iso-countries": "^5.1.0",
    "libphonenumber-js": "^1.7.50",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-autosuggest": "^10.0.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-exif-orientation-img": "^0.1.5",
    "react-gravatar": "^2.6.3",
    "react-loadable": "^5.5.0",
    "react-masonry-component": "^6.2.1",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "workbox-build": "^5.1.2"
  },
  "devDependencies": {
    "babel-plugin-transform-imports": "^2.0.0",
    "npm-run-all": "4.1.5",
    "source-map-explorer": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start ",
    "analyze": "source-map-explorer build/static/js/*",
    "start-ssh": "HTTPS=true react-scripts start",
    "build": "react-scripts build && cp ./build/index.html ./build/200.html && npm run-script sw",
    "eject": "react-scripts eject",
    "sw": "node build-sw.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odeum/calypso.git"
  },
  "keywords": [
    "Calypso",
    "WatsonC",
    "Javascript",
    "Frontend",
    "ODEUM",
    "Code",
    "odeumcode"
  ],
  "author": "WebHouse ApS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odeum/calypso/issues"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
